# javaStudy

./: .gitignore  pom.xml  readme.md
src/main/java/com/nico/: Main.java  MyCommentGenerator.java
src/main/java/com/nico/case_1/: readme.md
src/main/java/com/nico/case_1/annotation/: EncryptId.java
src/main/java/com/nico/case_1/aspect/: MyParamValidateAspect.java
src/main/java/com/nico/case_1/controller/: TestController.java
src/main/java/com/nico/case_1/entity/: Person.java  Person1.java  Student.java
src/main/java/com/nico/case_1/exception/: RRException.java
src/main/java/com/nico/case_1/handler/: RRExceptionHandler.java
src/main/java/com/nico/case_1/utils/: Cid.java  MyCheckNotNull.java  Result.java  ResultWrapper.java
src/main/java/com/nico/case_1/validate/: EncryptIdValidator.java
src/main/java/com/nico/case_10/: ThreadPoolDemo.java  readme.md
src/main/java/com/nico/case_11/: Test1.java
src/main/java/com/nico/case_12/entity/: MeterData.java  Test.java
src/main/java/com/nico/case_12/mapper/: MeterDataMapper.java  TestMapper.java
src/main/java/com/nico/case_13/: SpringBootParamTestController.java  User.java  UserInfo.java
src/main/java/com/nico/case_14/: AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  InsertController.java
src/main/java/com/nico/case_14/domain/: MeterDataFactorBaseMapping.java
src/main/java/com/nico/case_14/mapper/: MeterDataFactorBaseMappingMapper.java
src/main/java/com/nico/case_14/service/: MeterDataFactorBaseMappingService.java
src/main/java/com/nico/case_14/service/impl/: MeterDataFactorBaseMappingServiceImpl.java
src/main/java/com/nico/case_15/: EasyExcelTest.java
src/main/java/com/nico/case_16/: ChartUtils.java  JFreeChartDemo.java  LineChart.java  PDFGenerateDemo.java  PDfDemo1.java  PoiDemo.java  Serie.java  readme.md
src/main/java/com/nico/case_17/: ForkJoinDemo.java
src/main/java/com/nico/case_2/: readme.md
src/main/java/com/nico/case_2/annotation/: NotControllerResponseAdvice.java
src/main/java/com/nico/case_2/domain/: ProductInfo.java  ProductInfoVo.java  ResultVo.java
src/main/java/com/nico/case_2/exception/: APIException.java
src/main/java/com/nico/case_2/handler/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/nico/case_2/result/: AppCode.java  ResultCode.java  StatusCode.java
src/main/java/com/nico/case_2/web/: ProductController.java
src/main/java/com/nico/case_3/: A.java  B.java
src/main/java/com/nico/case_3/mapper/: A.java  AMapper.java
src/main/java/com/nico/case_3/service/: AService.java
src/main/java/com/nico/case_3/service/impl/: AServiceImpl.java
src/main/java/com/nico/case_4/: City.java  CityMapper.java  TestJson.java  TestJsonMapper.java
src/main/java/com/nico/case_5/: CloneTest.java  Person.java  Person1.java
src/main/java/com/nico/case_6/: ThreadPrintTest.java
src/main/java/com/nico/case_7/: BlockController.java  ResponseMsg.java  TaskService.java  readme.md
src/main/java/com/nico/case_7/callable_demo/: TaskController.java
src/main/java/com/nico/case_7/defer_result_demo/scene1/: Task.java  TaskController.java  TaskExecute.java  TaskQueue.java
src/main/java/com/nico/case_7/defer_result_demo/scene2/: TaskController.java  TaskExecuteController.java  TaskSet.java
src/main/java/com/nico/case_8/: DataMaskConfiguration.java  DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingController.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java  MyAddress.java  User.java  readme.md
src/main/java/com/nico/case_9/: Demo.java  EatTask.java  RunTask.java  Task.java  readme.md
src/main/java/com/nico/config/: SwaggerConfig.java
src/main/java/com/nico/test/: Demo1.java  Demo2.java  InnerClassTest.java  Test.java  User.java
src/main/resources/: application.yaml  generatorConfig.xml  smart-doc.json
src/main/resources/mapper/: AMapper.xml  MeterDataFactorBaseMappingMapper.xml  MeterDataMapper.xml  TestMapper.xml
src/main/resources/mapper/case_3/: AMapper.xml
